<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="KVG Disease Predictor">
  <meta name="author" content="Neha Khundmiri">
  <meta name="og:image" content="static/logo1.png">
  <meta name="Keywords" content="Flask, Machine Learning, Deep Learning, Artificial Intelligence, AI, ML,DL, Web Development">
  <meta name="description" content="A Machine Learning and Deep Learning based webapp for Multiple Disease Prediction.">
  <title>HealthPredict+ | Disease Predictor</title>
  <link rel="icon" href="{{ url_for('static', filename = 'logo1.png') }}" type="image/icon type">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <style>
    html, body{ height:100%; margin:0; }
header{ height:50px;}
footer{ height:75px; background:black; }

/* Trick */
body{ 
  display:flex; 
  flex-direction:column; 
}

footer{
  padding:10px;
  margin-top:auto;
  margin-bottom: auto; 
}

    button
{
	border-style:none;
}

h1, h2, h3, h4, h5{
    text-align: center;

}

form {
	margin-top: 3%;
	margin-left: 29%;
	margin-right: 21%;

}

form fieldset{
	padding: 30px;
	border-width: 20px;
	border-style: groove;
    border-color: #5a5a5a;
	background-color: #fff;
}

fieldset h1 {
	color: #5a5a5a;
	padding-bottom: 20px;
	margin-left: 35px;
	display: inline-block;
	cursor: pointer;
	font-size: 28px;
	text-align: center;
}

fieldset label {
	margin-left: 20px;
	margin-right: 40px;
	padding: 23px;
	font-size: 20px;
	display: inline-block;
    width  : 240px;
}
fieldset input{
	padding:8px;
	color: #938c8c
}
fieldset input:focus{
	color: #000;
}
fieldset button
{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 15px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 0px;
	margin-top: 15px;
}


.submit{
	margin-left: 60px;
	color: #fff;
	background-color: #5a5a5a;
	border-radius: 3px;
	padding: 13px 39px;
	text-align: center;
	letter-spacing: 0.9px;
	text-decoration: none;
	margin-right: 10px;
	line-height: 26px;
	font-size: 16px;
	box-shadow: 0px 1px 3px 0px #5a5a5a;
	right: 100px;
	margin-top: 15px;
}

#link_to_edit{
    padding-left: 45px;
}

.fieldset{
	margin-top: 3%;
	margin-left: 0%;
	margin-right: 0%;
	padding: 30px;
	border-width: 25px;
	border-style: ridge;
	border-color: #257a7a;
	box-shadow: 6px 13px 13px 0px black;
	background-color: #ebfffa;
}

  </style>

</head>
<body>
	<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="/index"><b>HealthPredict+</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="/dashboard">Get Started</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/disindex">Disease Index</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="{{ url_for('cancerPage') }}">Breast Cancer</a>
                    </li>

             <li class="nav-item active">
               <a class="nav-link" href="{{ url_for('diabetesPage') }}">Diabetes</a>
             </li>
             
             <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('heartPage') }}">Heart Disease</a>
             </li>
             <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('kidneyPage') }}">Kidney Disease</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('liverPage') }}">Liver Disease</a>
              </li>
              
           </ul>
         </div>
       </nav>
	<br>
<br>
<br>
<br>
<main>
	<div class="container-fluid" style="margin-bottom: 20px;">
	{% block content %}

	{% endblock %}
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>